{
    "name": "vendor/package",
    "type": "codeigniter-library",
    "description":"baselist",
    "license": "MIT",
    "require": {
        "compwright/codeigniter-installers": "*",
        "ext-memcached": "*",
        "shlikhota/postgresdb-php":"*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "php-mock/php-mock": "^2.0"
    }
}
